  get:
    description: |
      Returns the frictionless data package specificiations
      for the [Catalogue of Life Data Package (CoLDP)](https://github.com/Sp2000/coldp).
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "profile": "tabular-data-package",
                "resources": [
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "reference",
                    "path": "reference.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "ID",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "required": true
                          }
                        },
                        {
                          "name": "citation",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "author",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "title",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "year",
                          "type": "year",
                          "format": "default"
                        },
                        {
                          "name": "source",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "doi",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "link",
                          "type": "string",
                          "format": "uri"
                        }
                      ],
                      "primaryKey": "ID"
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "name",
                    "path": "name.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "ID",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "required": true
                          }
                        },
                        {
                          "name": "scientificName",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "required": true
                          }
                        },
                        {
                          "name": "authorship",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "rank",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "domain",
                              "realm",
                              "subrealm",
                              "superkingdom",
                              "kingdom",
                              "subkingdom",
                              "infrakingdom",
                              "superphylum",
                              "phylum",
                              "subphylum",
                              "infraphylum",
                              "superclass",
                              "class",
                              "subclass",
                              "infraclass",
                              "parvclass",
                              "superlegion",
                              "legion",
                              "sublegion",
                              "infralegion",
                              "supercohort",
                              "cohort",
                              "subcohort",
                              "infracohort",
                              "magnorder",
                              "grandorder",
                              "superorder",
                              "order",
                              "suborder",
                              "infraorder",
                              "parvorder",
                              "megafamily",
                              "grandfamily",
                              "superfamily",
                              "epifamily",
                              "family",
                              "subfamily",
                              "infrafamily",
                              "supertribe",
                              "tribe",
                              "subtribe",
                              "infratribe",
                              "suprageneric name",
                              "genus",
                              "subgenus",
                              "infragenus",
                              "supersection",
                              "section",
                              "subsection",
                              "superseries",
                              "series",
                              "subseries",
                              "infrageneric name",
                              "species aggregate",
                              "species",
                              "infraspecific name",
                              "grex",
                              "subspecies",
                              "cultivar group",
                              "convariety",
                              "infrasubspecific name",
                              "proles",
                              "natio",
                              "aberration",
                              "morph",
                              "variety",
                              "subvariety",
                              "form",
                              "subform",
                              "pathovar",
                              "biovar",
                              "chemovar",
                              "morphovar",
                              "phagovar",
                              "serovar",
                              "chemoform",
                              "forma specialis",
                              "cultivar",
                              "strain",
                              "other",
                              "unranked"
                            ]
                          }
                        },
                        {
                          "name": "genus",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "specificEpithet",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "infraspecificEpithet",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "cultivarEpithet",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "appendedPhrase",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "publishedInID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "publishedInPage",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "publishedInYear",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "original",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "code",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "bacterial",
                              "botanical",
                              "cultivars",
                              "virus",
                              "zoological"
                            ]
                          }
                        },
                        {
                          "name": "status",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "established",
                              "not established",
                              "acceptable",
                              "unacceptable",
                              "conserved",
                              "rejected",
                              "doubtful",
                              "manuscript",
                              "chresonym"
                            ]
                          }
                        },
                        {
                          "name": "link",
                          "type": "string",
                          "format": "uri"
                        },
                        {
                          "name": "remarks",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "primaryKey": "ID"
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "namerel",
                    "path": "namerel.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "nameID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "relatedNameID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "type",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "spelling correction",
                              "basionym",
                              "based on",
                              "replacement name",
                              "conserved",
                              "later homonym",
                              "superfluous",
                              "homotypic",
                              "type"
                            ]
                          }
                        },
                        {
                          "name": "publishedInID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "remarks",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "nameID",
                          "reference": {
                            "resource": "name",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "relatedNameID",
                          "reference": {
                            "resource": "name",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "taxon",
                    "path": "taxon.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "ID",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "required": true
                          }
                        },
                        {
                          "name": "parentID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "nameID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "referenceID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "status",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "accepted",
                              "provisionally accepted",
                              "synonym",
                              "ambiguous synonym",
                              "misapplied"
                            ]
                          }
                        },
                        {
                          "name": "accordingTo",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "accordingToID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "accordingToDate",
                          "type": "date",
                          "format": "default"
                        },
                        {
                          "name": "extinct",
                          "type": "boolean",
                          "format": "default"
                        },
                        {
                          "name": "lifezone",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "brackish",
                              "freshwater",
                              "marine",
                              "terrestrial"
                            ]
                          }
                        },
                        {
                          "name": "link",
                          "type": "string",
                          "format": "uri"
                        },
                        {
                          "name": "species",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "section",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "subgenus",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "genus",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "subfamily",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "family",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "superfamily",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "suborder",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "order",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "subclass",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "class",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "subphylum",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "phylum",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        },
                        {
                          "name": "kingdom",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "pattern": "[A-ZÏËÖÜÄÉÈČÁÀÆŒ](?:\\.|[a-zïëöüäåéèčáàæœ]+)(?:-[A-ZÏËÖÜÄÉÈČÁÀÆŒ]?[a-zïëöüäåéèčáàæœ]+)?"
                          }
                        }
                      ],
                      "primaryKey": "ID",
                      "foreignKeys": [
                        {
                          "fields": "parentID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "nameID",
                          "reference": {
                            "resource": "name",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "referenceID",
                          "reference": {
                            "resource": "reference",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "synonym",
                    "path": "synonym.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "taxonID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "nameID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "status",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "accepted",
                              "provisionally accepted",
                              "synonym",
                              "ambiguous synonym",
                              "misapplied"
                            ]
                          }
                        },
                        {
                          "name": "remarks",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "taxonID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "nameID",
                          "reference": {
                            "resource": "name",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "description",
                    "path": "description.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "taxonID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "category",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "description",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "language",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "referenceID",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "taxonID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "referenceID",
                          "reference": {
                            "resource": "reference",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "distribution",
                    "path": "distribution.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "taxonID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "area",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "gazetteer",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "tdwg",
                              "iso",
                              "fao",
                              "longhurst",
                              "teow",
                              "iho",
                              "text"
                            ]
                          }
                        },
                        {
                          "name": "status",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "accepted",
                              "provisionally accepted",
                              "synonym",
                              "ambiguous synonym",
                              "misapplied"
                            ]
                          }
                        },
                        {
                          "name": "referenceID",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "taxonID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "referenceID",
                          "reference": {
                            "resource": "reference",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "media",
                    "path": "media.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "taxonID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "url",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "type",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "image",
                              "video",
                              "audio"
                            ]
                          }
                        },
                        {
                          "name": "format",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "dwca",
                              "acef",
                              "tcs",
                              "coldp"
                            ]
                          }
                        },
                        {
                          "name": "title",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "created",
                          "type": "datetime",
                          "format": "default"
                        },
                        {
                          "name": "creator",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "license",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "link",
                          "type": "string",
                          "format": "uri"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "taxonID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  },
                  {
                    "encoding": "UTF-8",
                    "format": "csv",
                    "name": "vernacularname",
                    "path": "vernacularname.tsv",
                    "dialect": {
                      "delimiter": "\t",
                      "doubleQuote": false,
                      "header": true
                    },
                    "schema": {
                      "fields": [
                        {
                          "name": "taxonID",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "name",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "transliteration",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "language",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "country",
                          "type": "string",
                          "format": "default",
                          "constraints": {
                            "enum": [
                              "AF",
                              "AX",
                              "AL",
                              "DZ",
                              "AS",
                              "AD",
                              "AO",
                              "AI",
                              "AQ",
                              "AG",
                              "AR",
                              "AM",
                              "AW",
                              "AU",
                              "AT",
                              "AZ",
                              "BS",
                              "BH",
                              "BD",
                              "BB",
                              "BY",
                              "BE",
                              "BZ",
                              "BJ",
                              "BM",
                              "BT",
                              "BO",
                              "BQ",
                              "BA",
                              "BW",
                              "BV",
                              "BR",
                              "IO",
                              "BN",
                              "BG",
                              "BF",
                              "BI",
                              "KH",
                              "CM",
                              "CA",
                              "CV",
                              "KY",
                              "CF",
                              "TD",
                              "CL",
                              "CN",
                              "CX",
                              "CC",
                              "CO",
                              "KM",
                              "CD",
                              "CG",
                              "CK",
                              "CR",
                              "CI",
                              "HR",
                              "CU",
                              "CW",
                              "CY",
                              "CZ",
                              "DK",
                              "DJ",
                              "DM",
                              "DO",
                              "EC",
                              "EG",
                              "SV",
                              "GQ",
                              "ER",
                              "EE",
                              "ET",
                              "FK",
                              "FO",
                              "FJ",
                              "FI",
                              "FR",
                              "GF",
                              "PF",
                              "TF",
                              "GA",
                              "GM",
                              "GE",
                              "DE",
                              "GH",
                              "GI",
                              "GR",
                              "GL",
                              "GD",
                              "GP",
                              "GU",
                              "GT",
                              "GG",
                              "GN",
                              "GW",
                              "GY",
                              "HT",
                              "HM",
                              "VA",
                              "HN",
                              "HK",
                              "HU",
                              "IS",
                              "IN",
                              "ID",
                              "IR",
                              "IQ",
                              "IE",
                              "IM",
                              "IL",
                              "IT",
                              "JM",
                              "JP",
                              "JE",
                              "JO",
                              "KZ",
                              "KE",
                              "KI",
                              "KP",
                              "KR",
                              "XK",
                              "KW",
                              "KG",
                              "LA",
                              "LV",
                              "LB",
                              "LS",
                              "LR",
                              "LY",
                              "LI",
                              "LT",
                              "LU",
                              "MO",
                              "MK",
                              "MG",
                              "MW",
                              "MY",
                              "MV",
                              "ML",
                              "MT",
                              "MH",
                              "MQ",
                              "MR",
                              "MU",
                              "YT",
                              "MX",
                              "FM",
                              "MD",
                              "MC",
                              "MN",
                              "ME",
                              "MS",
                              "MA",
                              "MZ",
                              "MM",
                              "NA",
                              "NR",
                              "NP",
                              "NL",
                              "NC",
                              "NZ",
                              "NI",
                              "NE",
                              "NG",
                              "NU",
                              "NF",
                              "MP",
                              "NO",
                              "OM",
                              "PK",
                              "PW",
                              "PS",
                              "PA",
                              "PG",
                              "PY",
                              "PE",
                              "PH",
                              "PN",
                              "PL",
                              "PT",
                              "PR",
                              "QA",
                              "RE",
                              "RO",
                              "RU",
                              "RW",
                              "BL",
                              "SH",
                              "KN",
                              "LC",
                              "MF",
                              "PM",
                              "VC",
                              "WS",
                              "SM",
                              "ST",
                              "SA",
                              "SN",
                              "RS",
                              "SC",
                              "SL",
                              "SG",
                              "SX",
                              "SK",
                              "SI",
                              "SB",
                              "SO",
                              "ZA",
                              "GS",
                              "SS",
                              "ES",
                              "LK",
                              "SD",
                              "SR",
                              "SJ",
                              "SZ",
                              "SE",
                              "CH",
                              "SY",
                              "TW",
                              "TJ",
                              "TZ",
                              "TH",
                              "TL",
                              "TG",
                              "TK",
                              "TO",
                              "TT",
                              "TN",
                              "TR",
                              "TM",
                              "TC",
                              "TV",
                              "UG",
                              "UA",
                              "AE",
                              "GB",
                              "US",
                              "UM",
                              "UY",
                              "UZ",
                              "VU",
                              "VE",
                              "VN",
                              "VG",
                              "VI",
                              "WF",
                              "EH",
                              "YE",
                              "ZM",
                              "ZW",
                              "XZ"
                            ]
                          }
                        },
                        {
                          "name": "lifeStage",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "sex",
                          "type": "string",
                          "format": "default"
                        },
                        {
                          "name": "referenceID",
                          "type": "string",
                          "format": "default"
                        }
                      ],
                      "foreignKeys": [
                        {
                          "fields": "taxonID",
                          "reference": {
                            "resource": "taxon",
                            "fields": "ID"
                          }
                        },
                        {
                          "fields": "referenceID",
                          "reference": {
                            "resource": "reference",
                            "fields": "ID"
                          }
                        }
                      ]
                    },
                    "profile": "tabular-data-resource"
                  }
                ]
              }