  get:
    is: [paged,query]
    responses:
      200:
        body:
          application/json:
            description: |
              Returns a list of all datasets in the CoL+ Clearinghouse
            example: |
              {
                "offset": 0,
                "limit": 1,
                "total": 224,
                "result": [
                  {
                    "created": "2019-10-09T16:31:10.506634",
                    "createdBy": 0,
                    "modified": "2019-10-09T16:31:10.506634",
                    "modifiedBy": 0,
                    "key": 1,
                    "type": "thematic",
                    "title": "Catalogue of Life",
                    "alias": "CoL",
                    "origin": "managed",
                    "importFrequency": "never"
                  }
                ],
                "last": false,
                "empty": false
              }
  post:
    displayName: Create dataset
    description: Creates a new dataset specified through the JSON request body and returns the database key of the new dataset.
    body:
      application/json:
        example: |
          # Request body for an uploaded dataset
          {
            "title": "Example uploaded dataset",
            "license": "cc0",
            "type": "taxonomic",
            "origin": "uploaded",
            "dataFormat": "coldp"
          }

          # Request body for an externally hosted dataset
          {
            "title": "Example externally hosted dataset",
            "license": "cc0",
            "type": "nomenclatural",
            "origin": "external",
            "dataFormat": "acef",
            "dataAccess": "https://github.com/Sp2000/data-unit-tests/archive/master.zip",
            "importFrequency": "monthly"
          }
    responses:
      201:
        body:
          application/json:
            type: integer
            example: 2051
  /{key}:
    get:
      displayName: Get dataset
      description: Retrieves the dataset with the specified key.
      responses:
        200:
          body:
            example: |
              {
                "created": "2019-10-09T20:10:55.839898",
                "createdBy": 100,
                "modified": "2019-10-09T20:10:55.839898",
                "modifiedBy": 100,
                "key": 2051,
                "type": "nomenclatural",
                "title": "Example externally hosted dataset",
                "license": "cc0",
                "dataFormat": "acef",
                "dataAccess": "https://github.com/Sp2000/data-unit-tests/archive/master.zip",
                "origin": "external",
                "importFrequency": "monthly"
              }
    delete:
      displayName: Delete dataset
      description: Deletes the dataset with the specified database key.
      responses:
        204:
          description: Dataset deleted.
        404:
          description: Specified dataset key does not exist.
    put:
      displayName: Update dataset
      description: Updates the dataset specified through the JSON request body.
      body:
        application/json:
          example: |
              {
              	"type": "nomenclatural",
              	"title": "Testing new title",
              	"license": "cc0",
              	"dataFormat": "coldp",
              	"dataAccess": "https://github.com/Sp2000/data-unit-tests/archive/master.zip",
              	"origin": "external",
              	"importFrequency": "monthly"
              }
      responses:
        204:
          description: Dataset updated.
        404:
          description: Specified dataset key does not exist.
    uriParameters:
      key:
        type: integer
        description: dataset key
    /import:
      get:
        displayName: Import dataset
        description: Imports dataset {key}
        responses:
          200:
            description: Import started for dataset {key}.
    /import/{attempt}:
      get:
        displayName: Get status and statistics for import {attempt} of dataset {key}
        description: Imports dataset {key}
        responses:
          200:
            description: Import started for dataset {key}.
            body:
              application/json:
                example: |
                  # import attempt processing
                  {
                    "datasetKey": 1140,
                    "attempt": 2,
                    "state": "processing",
                    "started": "2019-10-09T21:30:08.611",
                    "downloadUri": "https://raw.githubusercontent.com/Sp2000/colplus-repo/master/ACEF/140.tar.gz",
                    "download": "2019-10-09T21:30:10",
                    "md5": "FD4D41F0B279ADAB297873A3578EBC6C",
                    "usagesCount": 0
                  }

                  # import attempt finished
                  {
                    "datasetKey": 1140,
                    "attempt": 1,
                    "state": "finished",
                    "started": "2019-10-09T16:51:32.3",
                    "finished": "2019-10-09T16:58:05.159",
                    "nameCount": 63329,
                    "taxonCount": 14746,
                    "synonymCount": 48583,
                    "referenceCount": 60248,
                    "distributionCount": 56162,
                    "vernacularCount": 953,
                    "namesByTypeCount": {
                      "scientific": 63329
                    },
                    "namesByStatusCount": {
                      "manuscript": 303
                    },
                    "namesByOriginCount": {
                      "source": 62920,
                      "denormed classification": 409
                    },
                    "namesByRankCount": {
                      "species": 52958,
                      "variety": 7537,
                      "subspecies": 1229,
                      "form": 1196,
                      "genus": 340,
                      "family": 51,
                      "order": 14,
                      "class": 2,
                      "kingdom": 1,
                      "phylum": 1
                    },
                    "distributionsByGazetteerCount": {
                      "iso": 45305,
                      "text": 10857
                    },
                    "vernacularsByLanguageCount": {
                      "deu": 45,
                      "spa": 36,
                      "eng": 28
                    },
                    "usagesByStatusCount": {
                      "synonym": 43636,
                      "accepted": 14440,
                      "ambiguous synonym": 4946,
                      "provisionally accepted": 306,
                      "misapplied": 1
                    },
                    "taxaByRankCount": {
                      "species": 13219,
                      "variety": 603,
                      "subspecies": 483,
                      "genus": 340,
                      "family": 51,
                      "form": 32,
                      "order": 14,
                      "class": 2,
                      "kingdom": 1,
                      "phylum": 1
                    },
                    "issuesCount": {
                      "name match inserted": 62495,
                      "citation container title unparsed": 60248,
                      "citation authors unparsed": 30812,
                      "partial date": 14337,
                      "distribution area invalid": 10857,
                      "taxonomic status doubtful": 4946,
                      "unmatched reference brackets": 1515,
                      "duplicate name": 826,
                      "name match variant": 302,
                      "vernacular country invalid": 27,
                      "parsed name differs": 8,
                      "partially parsable name": 7,
                      "unparsable authorship": 6,
                      "escaped characters": 4,
                      "name match ambiguous": 3,
                      "indetermined": 1,
                      "unmatched name brackets": 1,
                      "truncated name": 1,
                      "derived taxonomic status": 1
                    },
                    "downloadUri": "https://raw.githubusercontent.com/Sp2000/colplus-repo/master/ACEF/140.tar.gz",
                    "download": "2019-10-09T16:51:32",
                    "md5": "FD4D41F0B279ADAB297873A3578EBC6C",
                    "verbatimCount": 138195,
                    "verbatimByTypeCount": {
                      "acef:Synonyms": 48583,
                      "acef:Distribution": 14074,
                      "acef:CommonNames": 953,
                      "acef:AcceptedInfraSpecificTaxa": 1118,
                      "acef:Reference": 60248,
                      "acef:AcceptedSpecies": 13219
                    },
                    "verbatimByTermCount": {
                      "acef:Synonyms": {
                        "acef:ID": 48583,
                        "acef:Genus": 48583,
                        "acef:AuthorString": 39669,
                        "acef:SpeciesEpithet": 48583,
                        "acef:AcceptedTaxonID": 48583,
                        "acef:Sp2000NameStatus": 48583,
                        "acef:InfraSpeciesMarker": 8835,
                        "acef:InfraSpeciesEpithet": 8844,
                        "acef:InfraSpeciesAuthorString": 8836
                      },
                      "acef:Reference": {
                        "acef:Year": 60248,
                        "acef:Author": 60248,
                        "acef:Details": 60248,
                        "acef:ReferenceID": 60248
                      },
                      "acef:CommonNames": {
                        "acef:Country": 32,
                        "acef:Language": 109,
                        "acef:CommonName": 953,
                        "acef:AcceptedTaxonID": 953
                      },
                      "acef:Distribution": {
                        "acef:StandardInUse": 14074,
                        "acef:AcceptedTaxonID": 14074,
                        "acef:DistributionElement": 14074
                      },
                      "acef:AcceptedSpecies": {
                        "acef:Class": 13219,
                        "acef:Genus": 13219,
                        "acef:Order": 13219,
                        "acef:Family": 13219,
                        "acef:Phylum": 13219,
                        "acef:Kingdom": 13219,
                        "acef:LTSDate": 13219,
                        "acef:HasModern": 13219,
                        "acef:IsExtinct": 13219,
                        "acef:AuthorString": 13209,
                        "acef:LTSSpecialist": 13219,
                        "acef:AdditionalData": 832,
                        "acef:HasPreHolocene": 13219,
                        "acef:SpeciesEpithet": 13219,
                        "acef:AcceptedTaxonID": 13219,
                        "acef:Sp2000NameStatus": 13219
                      },
                      "acef:AcceptedInfraSpecificTaxa": {
                        "acef:LTSDate": 1118,
                        "acef:HasModern": 1118,
                        "acef:IsExtinct": 1118,
                        "acef:LTSSpecialist": 1118,
                        "acef:AdditionalData": 204,
                        "acef:HasPreHolocene": 1118,
                        "acef:AcceptedTaxonID": 1118,
                        "acef:ParentSpeciesID": 1118,
                        "acef:Sp2000NameStatus": 1118,
                        "acef:InfraSpeciesMarker": 1118,
                        "acef:InfraSpeciesEpithet": 1118,
                        "acef:InfraSpeciesAuthorString": 936
                      }
                    },
                    "usagesCount": 63329
                  }
          404:
            description: Dataset and/or attempt not found.
    /import/{attempt}/tree:
      get:
        displayName: Get the tree for import {attempt} of dataset {key}
        description: Gets the tree for dataset {key}
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "parallel": false
                  }
    /import/{attempt}/names:
      get:
        displayName: Get the names for import {attempt} of dataset {key}
        description: Gets the names for dataset {key}
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "parallel": false
                  }
    /texttree:
      get:
        displayName: Plain text classification tree
        description: Returns a plain text classification tree for dataset {key}.
        responses:
          200:
            body:
              text/plain:
                example: |
                  Animalia [kingdom]
                    Arthropoda [phylum]
                      Diplopoda [class]
                        Julida [order]
                          Juloidea [superfamily]
                            Julidae [family]
                              Leptoiulus [genus]
                                Leptoiulus trilineatus (C.L.Koch, 1847) [species]
                                  Leptoiulus trilineatus nigra Attems, 1927 [subspecies]
                                    *Leptoiulus trilineatus nigra (Verhoeff, 1898) [subspecies]
          404:
            description: Dataset not found
    /treediff:
      get:
        displayName: Plain text diff of classification tree between import attempts
        description: Returns a plain text diff of the classification tree for dataset {key}.
        responses:
          200:
            body:
              text/plain:
                example: |
                  --- /home/col/bin/dev/metrics/dataset/2050/tree/1.txt	2019-10-09 21:43:18.083256660 +0000
                  +++ /home/col/bin/dev/metrics/dataset/2050/tree/2.txt	2019-10-09 21:58:41.338271290 +0000
                  @@ -7,4 +7,5 @@
                               Leptoiulus [genus]
                                 Leptoiulus trilineatus (C.L.Koch, 1847) [species]
                  +                Leptoiulus examplus (Null & Void, 1500) [species]
                                   Leptoiulus trilineatus nigra Attems, 1927 [subspecies]
                                     *Leptoiulus trilineatus nigra (Verhoeff, 1898) [subspecies]

          404:
            body:
              application/json:
                description: Dataset not found or not imported more than once
                example: |
                  {
                    "code": 404,
                    "message": "At least 2 successful imports must exist to provide a diff"
                  }
    /verbatim:
      get:
        description: Page through all verbatim records of the dataset
        is: [paged]
        queryParameters:
          type:
            type: string
            description: Optional filter by rowType of verbatim record, i.e. which file
        responses:
          200:
            body: VerbatimRecordResultSet
      /{key}:
        get:
          description: Get the verbatim representation of a source record by its dwca core id
          responses:
            200:
              body: VerbatimRecord
        uriParameters:
          key:
            type: string
            description: internal key of the record
    /taxon:
      get:
        is: [paged,filteredByDataset]
        queryParameters:
          nameKey:
            type: integer
            required: false
            description: The database key of the name associated with the requested taxa
          root:
            type: boolean
            required: false
            description: Whether or not to only retrieve root taxa
        responses:
          200:
            body:
              application/json:
                type: ResultSet
      /{id}:
        get:
          displayName: Get taxon
          description: Retrieves the taxon with the specified id.
          responses:
            200:
              body:
                application/json:
                  type: Taxon
        uriParameters:
          id:
            type: string
            description: taxon identifier as coming from the source
        /info:
          get:
            displayName: Get taxon info
            description: Returns a TaxonInfo object containing all details about the taxon with the specified key and its supplementary information.
            responses:
              200:
                body:
                  application/json:
                    type: TaxonInfo
        /classification:
          get:
            displayName: Get classification
            description: Returns the taxonomic ancestry of the taxon with the specified key, i.e. all ancestral taxa up to the taxon's kingdom starting with the direct parent taxon.
            responses:
              200:
                body:
                  application/json:
                    type: Taxon[]
        /children:
          get:
            description: Page through all direct children of the taxon regardless of the rank.
            responses:
              200:
                body: TaxonResultSet
        /synonyms:
          get:
            description: >
              get list of all synonyms chronologically arranged by homotypic groups.
              Nested homotypic names are based on the same original name in sublists.
              Example given for synonymy of Agoseris grandiflora (Nutt.) Greene
              Example: Barkhausia lessingii Hook. & Arn. nom. illeg. is a homotypical synonym of Agoseris apargioides (Less.) Greene
            responses:
              200:
                body:
                  type: Name[][]
                  example: |
                    [
                        [
                            {
                                "id": "21242",
                                "datasetKey": 15,
                                "scientificName": "Stylopappus grandiflorus",
                                "scientificNameID": "abc0001",
                                "authorship": "Nutt.",
                                "combinationAuthorship": {
                                  "authors": ["Nutt."],
                                  "year": "1841"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Stylopappus",
                                "specificEpithet": "grandiflorus",
                                "basionymKey": 21242
                             },
                            {
                                "id": "21243",
                                "datasetKey": 15,
                                "scientificName": "Macrorhynchus grandiflorus",
                                "scientificNameID": "abc0002",
                                "authorship": "(Nutt.) Torr. & A. Gray",
                                "basionymAuthorship": {
                                  "authors": ["Nutt."]
                                },
                                "combinationAuthorship": {
                                  "authors": ["Torr.", "A. Gray"],
                                  "year": "1843"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Stylopappus",
                                "specificEpithet": "grandiflorus",
                                "basionymKey": 21242
                            },
                            {
                                "id": "21244",
                                "datasetKey": 15,
                                "scientificName": "Troximon grandiflorum",
                                "scientificNameID": "abc0003",
                                "authorship": "(Nutt.) A. Gray",
                                "basionymAuthorship": {
                                  "authors": ["Nutt."]
                                },
                                "combinationAuthorship": {
                                  "authors": ["A. Gray"],
                                  "year": "1874"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Troximon",
                                "specificEpithet": "grandiflorum",
                                "basionymKey": 21242
                             }
                        ],
                        [
                            {
                                "id": "13078",
                                "datasetKey": 15,
                                "scientificName": "Troximon marshallii",
                                "scientificNameID": "abc0004",
                                "authorship": "Greene",
                                "combinationAuthorship": {
                                  "authors": ["Greene"],
                                  "year": "1888"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Troximon",
                                "specificEpithet": "marshallii"
                            },
                            {
                                "id": "13079",
                                "datasetKey": 15,
                                "scientificName": "Agoseris marshallii",
                                "scientificNameID": "abc0005",
                                "authorship": "(Greene) Greene",
                                "basionymAuthorship": {
                                  "authors": ["Greene"]
                                },
                                "combinationAuthorship": {
                                  "authors": ["Greene"],
                                  "year": "1891"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Agoseris",
                                "specificEpithet": "marshallii",
                                "basionymKey": 13078
                            },
                            {
                                "id": "13080",
                                "datasetKey": 15,
                                "scientificName": "Agoseris marshalii",
                                "scientificNameID": "abc0006",
                                "authorship": "(Greene) Greene",
                                "basionymAuthorship": {
                                  "authors": ["Greene"]
                                },
                                "combinationAuthorship": {
                                  "authors": ["Greene"],
                                  "year": "1891"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "status": "variant",
                                "genus": "Agoseris",
                                "specificEpithet": "marshalii",
                                "basionymKey": 13078
                            }
                        ],
                        [
                            {
                                "id": "13122",
                                "datasetKey": 15,
                                "scientificName": "Troximon plebeium",
                                "scientificNameID": "abc0007",
                                "authorship": "Greene",
                                "combinationAuthorship": {
                                  "authors": ["Greene"],
                                  "year": "1890"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Troximon",
                                "specificEpithet": "plebeium",
                                "basionymKey": 13122
                            },
                            {
                                "id": "13123",
                                "datasetKey": 15,
                                "scientificName": "Agoseris plebeia",
                                "scientificNameID": "abc0008",
                                "authorship": "(Greene) Greene",
                                "basionymAuthorship": {
                                  "authors": ["Greene"]
                                },
                                "combinationAuthorship": {
                                  "authors": ["Greene"],
                                  "year": "1891"
                                },
                                "origin": "source",
                                "rank": "species",
                                "nomenclaturalCode": "botanical",
                                "genus": "Agoseris",
                                "specificEpithet": "plebeia",
                                "basionymKey": 13122
                            },
                            {
                                "id": "13124",
                                "datasetKey": 15,
                                "scientificName": "Agoseris grandiflora var. plebeia",
                                "scientificNameID": "abc0009",
                                "authorship": "(Greene) G. L. Wittr.",
                                "basionymAuthorship": {
                                  "authors": ["Greene"]
                                },
                                "combinationAuthorship": {
                                  "authors": ["G. L. Wittr."],
                                  "year": "1928"
                                },
                                "origin": "source",
                                "rank": "variety",
                                "nomenclaturalCode": "botanical",
                                "genus": "Agoseris",
                                "specificEpithet": "grandiflora",
                                "infraSpecificEpithet": "plebeia",
                                "basionymKey": 13122
                            }
                        ]
                    ]
        /verbatim:
          get:
            displayName: Get verbatim record for the taxon
            description: Retrieves the verbatim DarwinCore record of the taxon with the specified key,
            responses:
              200:
                body: VerbatimRecord
    /name:
      get:
        is: [paged,filteredByDataset]
        responses:
          200:
            body: NameResultSet
      /{id}:
        get:
          displayName: Get name
          description: Retrieves the name with the specified id.
          responses:
            200:
              body: Name
        uriParameters:
          id:
            type: string
            description: name identifier as given by the source
        /synonyms:
          get:
            displayName: Get homotypic synonyms
            description: Retrieves all names in the same homotypic group as the name with the specified key.
            responses:
              200:
                body: Name[]
        /publishedIn:
          get:
            displayName: Get literature reference
            description: Retrieves the literature reference for the name with the specified key.
            responses:
              200:
                body: Reference
        /relations:
          get:
            displayName: Get nomenclatural name relations
            description: Retrieves nomenclatural relations for the name or its homotypical group
            queryParameters:
              homotypic:
                type: boolean
                description: if true also includes all acts about related, homotypic names
            responses:
              200:
                body: NameRelation[]
        /verbatim:
          get:
            displayName: Get verbatim record
            description: Retrieves the verbatim DarwinCore record of the name with the specified key,
            responses:
              200:
                body: VerbatimRecord
    /reference:
      get:
        is: [paged,filteredByDataset]
        responses:
          200:
            body: ResultSet
      /{id}:
        get:
          description: get reference details by id
          responses:
            200:
              body: Reference
        uriParameters:
          id:
            type: string
            description: reference id